spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
#spring.datasource.url=jdbc:postgresql://34.64.168.13:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.platform=pstgres
spring.batch.job.enabled=false

