server.port=9999
server.servlet.encoding.force=true

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
#spring.datasource.url=jdbc:postgresql://34.64.168.13:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.platform=pstgres
spring.batch.job.enabled=false


